druid.service=druid/historical
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port=8083

# Caching Disabled Until Memcache is added to the common properties
# druid.historical.cache.useCache=true
# druid.historical.cache.populateCache=true

# HTTP server threads
druid.server.http.numThreads={{ druid_historical_num_http_threads }}

# Processing threads and buffers
druid.processing.buffer.sizeBytes={{ druid_historical_buffer_size }}
# Often set ot the number of cores - 1
druid.processing.numThreads={{ druid_historical_num_threads }}

# Segment storage
druid.segmentCache.locations=[{"path": "/mnt/persistent/zk_druid", "maxSize": {{ druid_segment_maxsize }}}]
druid.server.maxSize={{ druid_segment_maxsize }}

{% if druid_historical_monitoring_monitors is defined %}
# Logging monitors
druid.monitoring.monitors=[{% for monitor in druid_historical_monitoring_monitors %}"{{ monitor }}"{% if loop.index != loop.length %}, {% endif %}{% endfor %}]
{% endif %}
