druid.service=druid/broker
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port={{ druid_broker_port }}

# HTTP server threads
druid.broker.http.numConnections=5
druid.server.http.numThreads=8

# Processing threads and buffers
druid.processing.buffer.sizeBytes=250000000
druid.processing.numThreads=2

# Query cache (we use a small local cache)
druid.broker.cache.useCache=true
druid.broker.cache.populateCache=true
druid.cache.type=local
druid.cache.sizeInBytes=10000000

{% if druid_broker_monitoring_monitors is defined %}
# Logging monitors
druid.monitoring.monitors=[{% for monitor in druid_broker_monitoring_monitors %}"{{ monitor }}"{% if loop.index != loop.length %}, {% endif %}{% endfor %}]
{% endif %}
