druid.service=druid/overlord
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port={{ druid_overlord_port }}

druid.indexer.queue.startDelay=PT30S

# Storage for task logs
druid.indexer.logs.type={{ druid_indexer_logs_type }}
druid.indexer.logs.s3Bucket={{ druid_indexer_logs_s3Bucket }}

# Run in remote mode
druid.indexer.runner.type=remote
druid.indexer.runner.minWorkerVersion={{ druid_indexer_worker_version }}

# Store all task state in the metadata storage
druid.indexer.storage.type=metadata

{% if druid_overlord_monitoring_monitors is defined %}
# Logging monitors
druid.monitoring.monitors=[{% for monitor in druid_overlord_monitoring_monitors %}"{{ monitor }}"{% if loop.index != loop.length %}, {% endif %}{% endfor %}]
{% endif %}
