druid.service=druid/realtime
druid.host={{ ansible_ec2_public_ipv4|default(ansible_default_ipv4.address) }}
druid.port=8084

druid.processing.buffer.sizeBytes=250000000
druid.processing.numThreads=3

druid.server.http.numThreads=10

druid.realtime.specFile={{ realtime_specfile }}

# Monitoring
{% if druid_realtime_monitoring_monitors is defined %}
# Logging monitors
druid.monitoring.monitors=[{% for monitor in druid_realtime_monitoring_monitors %}"{{ monitor }}"{% if loop.index != loop.length %}, {% endif %}{% endfor %}]
{% endif %}
